<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alex.headhunter.SearchFormFragment">

        <TextView
            android:id="@+id/search_form_title"
            style="@style/SearchElem"
            android:textStyle="bold"
            android:text="@string/search_form_title"
            android:layout_marginTop="10dp"
            android:gravity="center"
            />

        <EditText
            android:id="@+id/text"
            style="@style/SearchElem"
            android:hint="@string/search_form_vacancy"
            android:textColorHint="#888888"
            android:layout_below="@+id/search_form_title"
            />

        <EditText
            android:id="@+id/area"
            style="@style/SearchElem"
            android:hint="@string/search_form_region"
            android:textColorHint="#888888"
            android:layout_below="@+id/text"
            android:text="Москва"
            />

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/experience"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="3dp"
            android:layout_below="@+id/area"
            android:checkedButton="@+id/exp1">
            <TextView
                style="@style/SearchElem"
                android:textStyle="bold"
                android:text="@string/search_form_experience" />
            <RadioButton android:id="@+id/exp0"
                style="@style/SearchElem"
                android:text="Нет опыта"/>
            <RadioButton android:id="@+id/exp1"
                style="@style/SearchElem"
                android:text="От 1 года до 3 лет"/>
            <RadioButton android:id="@+id/exp2"
                style="@style/SearchElem"
                android:text="От 3 до 6 лет"/>
            <RadioButton android:id="@+id/exp3"
                style="@style/SearchElem"
                android:text="Более 6 лет"/>
        </RadioGroup>

        <TextView
            android:id="@+id/employment_text"
            style="@style/SearchElem"
            android:text="@string/search_form_busyness"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/experience"/>
        <CheckBox android:id="@+id/emp0"
            style="@style/SearchElem"
            android:text="Полная занятость"
            android:layout_below="@+id/employment_text"
            android:checked="true"/>
        <CheckBox android:id="@+id/emp1"
            style="@style/SearchElem"
            android:text="Частичная занятость"
            android:layout_below="@+id/emp0"/>
        <CheckBox android:id="@+id/emp2"
            style="@style/SearchElem"
            android:text="Проектная работа"
            android:layout_below="@+id/emp1"/>
        <CheckBox android:id="@+id/emp3"
            style="@style/SearchElem"
            android:text="Стажировка"
            android:layout_below="@+id/emp2"/>

        <TextView
            android:id="@+id/schedule_text"
            style="@style/SearchElem"
            android:text="@string/search_form_schedule"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/emp3"/>
        <CheckBox android:id="@+id/sch0"
            style="@style/SearchElem"
            android:text="Полный день"
            android:layout_below="@+id/schedule_text"
            android:checked="true"/>
        <CheckBox android:id="@+id/sch1"
            style="@style/SearchElem"
            android:text="Сменный график"
            android:layout_below="@+id/sch0"/>
        <CheckBox android:id="@+id/sch2"
            style="@style/SearchElem"
            android:text="Гибкий график"
            android:layout_below="@+id/sch1"/>
        <CheckBox android:id="@+id/sch3"
            style="@style/SearchElem"
            android:text="Удаленная работа"
            android:layout_below="@+id/sch2"/>

        <Button
            android:id="@+id/search_btn"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            style="@style/Btn"
            android:layout_marginTop="20dp"
            android:text="@string/search_form_button"
            android:background="#ff0000"
            android:textColor="#ffffff"
            android:layout_below="@+id/sch3"
            />

    </RelativeLayout>
</ScrollView>
